<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/style.css">
	<title>Document</title>
</head>

<!-- 
	! Ты похож на кота, хочу забрать тебя домой
	TODO: В моих глазах темнота
	? А в твоих глазах покой
-->


<body>
	<h1>Hi, darling!</h1>
	<div class="block">
		<span class="block__item"></span>
		<div class="block__item red"></div>
		<img src="/img/thumb-1920-528115.jpg" alt="">
	</div>
</body>

</html>